DATABASE_URL="replace-me"

GOOGLE_CLIENT_ID="replace-me"
GOOGLE_CLIENT_SECRET="replace-me"

GITHUB_ID="replace-me"
GITHUB_SECRET="replace-me"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="replace-me"

BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
